# pedidos-online-restaurant

./: NEUTRINODEVS.PEDIDOSONLINE.LAPESCA.sln  README.md
Neutrinodevs.PedidosOnline.Domain/: Neutrinodevs.PedidosOnline.Domain.csproj
Neutrinodevs.PedidosOnline.Domain/Constants/: CString.cs  CValues.cs
Neutrinodevs.PedidosOnline.Domain/Entities/: Employee.cs  Order.cs  OrderDelivery.cs  OrderDetailDelivery.cs  Usuarios.cs
Neutrinodevs.PedidosOnline.Domain/Enums/: CustomEnums.cs
Neutrinodevs.PedidosOnline.Domain/Models/: CancelOrder.cs  Customer.cs  EmailParams.cs  OrderPdf.cs  TransactionResponse.cs
Neutrinodevs.PedidosOnline.Domain/Services/: EmailService.cs  OrderService.cs
Neutrinodevs.PedidosOnline.Infraestructure/: Neutrinodevs.PedidosOnline.Infraestructure.csproj
Neutrinodevs.PedidosOnline.Infraestructure.Hubs/: Neutrinodevs.PedidosOnline.Infraestructure.Hubs.csproj
Neutrinodevs.PedidosOnline.Infraestructure.Hubs/Hubs/: OrderHub.cs
Neutrinodevs.PedidosOnline.Infraestructure/Database/: ScriptMainDB.txt
Neutrinodevs.PedidosOnline.Infraestructure/Extensions/: CommonExtensions.cs
Neutrinodevs.PedidosOnline.Infraestructure/Helpers/: MappingProfile.cs
Neutrinodevs.PedidosOnline.Infraestructure/Models/: Clientes.cs  ComprobanteDetalle.cs  ComprobanteVenta.cs  Empleados.cs  Mesas.cs  ND_PEDIDOS_ONLINEContext.cs  PedidoDetalle.cs  Pedidos.cs  Productos.cs  Secuenciales.cs  Usuarios.cs
Neutrinodevs.PedidosOnline.Infraestructure/Repositories/: CustomerRepository.cs  DeliveryRepository.cs  DishRepository.cs  EmployeeRepository.cs  ImageRepository.cs  OrderRepository.cs  UserRepository.cs
Neutrinodevs.PedidosOnline.Infraestructure/Security/: Security.cs
Neutrinodevs.PedidosOnline.Infraestructure/Services/: PdfService.cs  SaleService.cs
Neutrinodevs.PedidosOnline.Presentation/: Log-20210909.txt  Log-20210913.txt  Log-20210914.txt  Log-20210917.txt  Log-20210922.txt  Log-20210925.txt  Log-20210927.txt  Neutrinodevs.PedidosOnline.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Neutrinodevs.PedidosOnline.Presentation/Controllers/: CartController.cs  CustomerController.cs  DashboardController.cs  DeliveryController.cs  DishController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  TableController.cs  UserController.cs
(+103 files in other folders)
